* {
    margin: 0;
    padding: 0;
}

#main {
    color: rgba(28, 65, 134, 0.932);
    font-size: 19;
}
.main {
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.img {
    margin-top: 70px;
}
.ulFlex {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 30px;
    height: 70px;
    width: 100%;
    list-style: none;
}

.liMain {
    border: 2px solid rgba(28, 65, 134, 0.932);
    border-radius: 5px;
    padding: 9px;
    width: 300px;
}
.ulUlt {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 20%;
    height: 400px;
}
.liUlt {
    border: 2px solid rgba(28, 65, 134, 0.932);
    border-radius: 5px;
    padding: 10px;
    min-height: 100px;

    width: 300px;
}
.derecha {
    margin-left: 55px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}
.ultDatos {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.lastUl {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}
.lastLi {
    border: 2px solid rgba(28, 65, 134, 0.932);
    border-radius: 5px;
    padding: 15px;
    height: 50px;
    /* display: flex; */
    /* flex-direction: row; */
    /*  align-items: center; */

    width: 300px;
}
.container-card {
    display: flex;
    flex-direction: column;

    margin: 30px;
    max-width: 220px;
    min-height: 410px;
    width: 220px;
    padding: 10px;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 6px 2px 2px 2px;
}
.select {
    width: 60px;
    border-radius: 8px;
    height: 25px;
}

.container-select {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    align-items: center;
}

.select-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
